// Default (All devices)

main {
    min-height: ~"calc(100% - 56px)";
    margin-top: 56px;
    padding: 15px;
}

.not-logged-in-view {
    // padding-top: ~"calc((100% - 31px) / 2)";
    // padding-bottom: ~"calc((100% - 31px) / 2)";
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
    
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    
}